package queue;


public class TestStringArray {

	public static void main(String[] args) throws NoElementException {

		MyStringArray sa=new MyStringArray(2);

		System.out.println(sa.isEmpty());

		try{
			sa.remove(0);
		}
		catch(NoElementException e){
			System.out.println("error");
		}
		
		System.out.println(sa.size());
		System.out.println(sa.getSize());
		
		sa.add("b");
		sa.add("p");
		System.out.println(sa.size());
		System.out.println(sa.getSize());
		
		sa.add("a");
		System.out.println(sa.size());
		System.out.println(sa.getSize());
		
		sa.add("d");
		sa.add("c");
		
		sa.bubbleSort();

		for(int i=0;i<sa.size();i++){
			System.out.println(sa.get(i));
		}

		System.out.println(sa.size());
		System.out.println(sa.getSize());

		System.out.println(sa.isEmpty());

		try{
			sa.remove(1);
		}
		catch(NoElementException e){
			System.out.println("error");
		}
		
		for(int i=0;i<sa.size();i++){
			System.out.println(sa.get(i));
		}

		try{
			System.out.println(sa.get(1));
		}catch(NoElementException e){
			System.out.println("error");
		}

		try{
			System.out.println(sa.get(3));
		}catch(NoElementException e){
			System.out.println("error");
		}

	}
}


class MyStringArray{

	private int size;
	private String[] s; 
	
	public int getSize(){
		return size;
	}


	public MyStringArray(int si){
		size=si;
		s = new String[size];
	}

	public MyStringArray(){
		size=2;
		s = new String[size];//数组一旦初始化，就没法改变长度
	}


	public void add(String a){
		
		int i1=this.size();
		if(i1<size){
			s[i1]=a;
		}else{
			size*=2;
			String[] s1;
			s1=new String[size];
			System.arraycopy(s, 0, s1,0, s.length);
			
			/*for(int i=0;i<size/2;i++){
				s1[i]=s[i];
			}*/
			
			s1[i1]=a;
			s=s1;
		}

	}
	
	public void bubbleSort() { 
		String tempt; 
		for(int i=0; i<size-1; i++){ 
			if(s[i]!=null){
				for(int j=i+1; j<size; j++){ 
					if(s[j]!=null){
					if(s[i].compareTo(s[j])<0){
						tempt=s[i]; 
						s[i]=s[j]; 
						s[j]=tempt; 
						} 
					}
				}
			}	
		}		
		for(int i=0;i<size;i++)  
			System.out.println(s[i]);  
	}
	

	public void remove(int k) throws NoElementException
	{
		if((k>=0)&&(k<size)&&(s[k]!=null))
		{			
			s[k]=null;
		}
		else throw new NoElementException();
	}

	public String get(int i3) throws NoElementException{
		if(s[i3]!=null) return s[i3];
		else throw new NoElementException(); 		
	}

	public int size(){
		if (s!=null) {
			int i4=0;
			while(s[i4]!=null){
				if(i4==s.length-1) {
					return s.length;
				}
				i4++;
			}
			return i4;
		}
		else return 0;
	}

	public boolean isEmpty(){
		return s==null;
	}

}

@SuppressWarnings("serial")
class NoElementException extends Exception {

	public NoElementException(){
		System.out.println("No element.");
	}

}
